
import { integer, float, Array } from "../../../../bluescript/modules/base";
import { assert, abs, fabs, sqrt } from "../../../../bluescript/modules/esp32/bluescript/utils";

const RESULT = 1331;

class Random {
    seed:integer;

    constructor () {
        this.seed = 74755;
    }

    next() {
        this.seed = ((this.seed * 1309) + 13849) & 65535;
        return this.seed;
    }
}

class Ball {
    x: integer;
    y: integer;
    xVel: integer;
    yVel: integer;

    constructor(random:Random) {
        this.x = random.next() % 500;
        this.y = random.next() % 500;
        this.xVel = (random.next() % 300) - 150;
        this.yVel = (random.next() % 300) - 150;
    }

    bounce() {
        const xLimit = 500;
        const yLimit = 500;
        let bounced = false;

        this.x += this.xVel;
        this.y += this.yVel;

        if (this.x > xLimit) {
        this.x = xLimit; this.xVel = 0 - abs(this.xVel); bounced = true;
        }

        if (this.x < 0) {
        this.x = 0; this.xVel = abs(this.xVel); bounced = true;
        }

        if (this.y > yLimit) {
        this.y = yLimit; this.yVel = 0 - abs(this.yVel); bounced = true;
        }

        if (this.y < 0) {
        this.y = 0; this.yVel = abs(this.yVel); bounced = true;
        }

        return bounced;
  }
}


function verify_result(result) {
    return result === RESULT;
}


function benchmark(cycle) {
    for (let i = 0; i < cycle; i++) {
        const random = new Random();
        const ballCount = 100;
        let bounces = 0;
        const ball0 = new Ball(random);
        const balls = new Array<Ball>(ballCount, ball0);
        let i = 0;

        for (i = 1; i < ballCount; i += 1) {
            balls[i] = new Ball(random);
        }

        for (i = 0; i < 50; i += 1) {
            for (let j = 0; j < ballCount; j++) {
                const ball = balls[j];
                if (ball.bounce()) {
                    bounces += 1;
                }
            }
        }
        assert(verify_result(bounces));
    }
}


benchmark(3);

